G04:AMPARAMS|DCode=19|XSize=0.21247mm|YSize=1.18828mm|CornerRadius=0.10624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.21247,0.97581,0,0,90.0*
21,1,0.00000,1.18828,0,0,90.0*
1,1,0.21247,0.48791,0.00000*
1,1,0.21247,0.48791,0.00000*
1,1,0.21247,-0.48791,0.00000*
1,1,0.21247,-0.48791,0.00000*
%
G04:AMPARAMS|DCode=25|XSize=1.18828mm|YSize=0.21247mm|CornerRadius=0.10624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.18828,0.00000,0,0,90.0*
21,1,0.97581,0.21247,0,0,90.0*
1,1,0.21247,0.00000,0.48791*
1,1,0.21247,0.00000,-0.48791*
1,1,0.21247,0.00000,-0.48791*
1,1,0.21247,0.00000,0.48791*
%
G04:AMPARAMS|DCode=44|XSize=2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,-0.50000,1.70000,0.50000,1.70000,1.00000,1.20000,1.00000,-1.20000,0.50000,-1.70000,-0.50000,-1.70000,-1.00000,-1.20000,-1.00000,1.20000,-0.50000,1.70000,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.2032mm|YSize=3.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND87*
4,1,8,-0.55080,1.80160,0.55080,1.80160,1.10160,1.25080,1.10160,-1.25080,0.55080,-1.80160,-0.55080,-1.80160,-1.10160,-1.25080,-1.10160,1.25080,-0.55080,1.80160,0.0*
%
