Protel Design System Design Rule Check
PCB File : C:\Users\olsso\Documents\Universidad\Master_ETSIT\1_2\DEOP\Proyecto_PCB\DEOP_DavDan2026\Schematic\PCB1.PcbDoc
Date     : 07/04/2026
Time     : 18:11:37

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (2.5mm,27.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (47.5mm,2.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (47.5mm,27.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (2.5mm,2.5mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (2.5mm,27.5mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (47.5mm,2.5mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (47.5mm,27.5mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.127mm) Between Pad -5(25.799mm,3.3mm) on Top Layer And Via (25.6mm,3.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.127mm) Between Pad C10-1(17.775mm,2mm) on Top Layer And Via (16.8mm,2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.127mm) Between Pad C1-1(43.673mm,13.1mm) on Top Layer And Via (42.9mm,12.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.127mm) Between Pad C1-2(44.927mm,13.1mm) on Top Layer And Via (44.9mm,13.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad C16-1(15.2mm,22.825mm) on Bottom Layer And Via (15.2mm,24.05mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad C18-1(34.625mm,5.7mm) on Top Layer And Via (34.6mm,4.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad C18-2(33.175mm,5.7mm) on Top Layer And Via (33.2mm,4.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.127mm) Between Pad C19-1(38.9mm,16.925mm) on Top Layer And Via (39.775mm,16.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.127mm) Between Pad C19-2(38.9mm,15.475mm) on Top Layer And Via (38.9mm,14.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C19-2(38.9mm,15.475mm) on Top Layer And Via (39.8mm,15.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C20-2(38.9mm,8.875mm) on Top Layer And Via (39.8mm,8.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C21-2(29.025mm,19.6mm) on Top Layer And Via (28.8mm,20.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.127mm) Between Pad C2-2(47.327mm,13.1mm) on Top Layer And Via (48.1mm,13.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.127mm) Between Pad C23-1(28.575mm,5.6mm) on Top Layer And Via (28.575mm,4.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C23-2(30.025mm,5.6mm) on Top Layer And Via (30mm,4.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.127mm) Between Pad C23-2(30.025mm,5.6mm) on Top Layer And Via (31mm,5.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C3-2(47.327mm,20.8mm) on Top Layer And Via (47.35mm,19.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad C4-1(48.1mm,16.275mm) on Top Layer And Via (48.1mm,15.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C4-2(48.1mm,18.125mm) on Top Layer And Pad U1-10(46.65mm,18.15mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C4-2(48.1mm,18.125mm) on Top Layer And Pad U1-11(46.65mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C4-2(48.1mm,18.125mm) on Top Layer And Pad U1-9(46.65mm,17.65mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad C4-2(48.1mm,18.125mm) on Top Layer And Via (48.1mm,19.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad C5-1(42.4mm,16.275mm) on Top Layer And Via (42.4mm,15.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.127mm) Between Pad C5-1(42.4mm,16.275mm) on Top Layer And Via (43.75mm,16.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C5-2(42.4mm,18.125mm) on Top Layer And Pad U1-2(43.85mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C5-2(42.4mm,18.125mm) on Top Layer And Pad U1-3(43.85mm,18.15mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C5-2(42.4mm,18.125mm) on Top Layer And Pad U1-4(43.85mm,17.65mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad C6-1(41.6mm,8.6mm) on Top Layer And Via (41.6mm,7.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.127mm) Between Pad C6-2(41.6mm,10.45mm) on Top Layer And Via (41.814mm,11.686mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.127mm) Between Pad C7-1(15.875mm,13.1mm) on Top Layer And Via (15.875mm,12.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.127mm) Between Pad C8-1(38.8mm,2.775mm) on Top Layer And Via (37.925mm,2.775mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C8-2(38.8mm,4.225mm) on Top Layer And Via (37.9mm,4.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.127mm) Between Pad C8-2(38.8mm,4.225mm) on Top Layer And Via (38.7mm,5.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad C9-2(42.8mm,4.251mm) on Top Layer And Via (42.8mm,5.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.127mm) Between Pad C9-2(42.8mm,4.251mm) on Top Layer And Via (43.7mm,4.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.127mm) Between Pad J1-7(18.75mm,14.9mm) on Top Layer And Via (19.3mm,16.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.127mm) Between Pad J1-8(19.85mm,14.9mm) on Top Layer And Via (19.3mm,16.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad J1-GND(22.5mm,16mm) on Top Layer And Via (21.4mm,16.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad J1-GND(7.9mm,15.95mm) on Top Layer And Via (6.6mm,15.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad J1-GND(7.9mm,15.95mm) on Top Layer And Via (9.2mm,15.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.127mm) Between Pad J2-3(1.599mm,13.865mm) on Top Layer And Via (1.531mm,12.847mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad J3-1(30.8mm,25.7mm) on Top Layer And Pad J3-S1(31.988mm,25.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad J3-5(28.2mm,25.7mm) on Top Layer And Pad J3-S2(27.012mm,25.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.127mm) Between Pad J3-5(28.2mm,25.7mm) on Top Layer And Via (28.2mm,24.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.127mm) Between Pad J3-5(28.2mm,25.7mm) on Top Layer And Via (28.2mm,26.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.127mm) Between Pad J3-S5(27.95mm,28.36mm) on Top Layer And Via (28.2mm,26.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.127mm) Between Pad R1-1(37mm,22.05mm) on Top Layer And Via (37.8mm,22.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.127mm) Between Pad R13-1(34.65mm,3.526mm) on Top Layer And Via (35.3mm,2.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.127mm) Between Pad R14-1(34.65mm,2.126mm) on Top Layer And Via (35.3mm,2.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.127mm) Between Pad R2-2(38.5mm,21.977mm) on Top Layer And Via (37.8mm,22.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.127mm) Between Pad R3-2(41.5mm,21.977mm) on Top Layer And Via (40.8mm,22.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.127mm) Between Pad R4-2(43mm,21.977mm) on Top Layer And Via (42.3mm,22.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.127mm) Between Pad R5-2(40mm,21.977mm) on Top Layer And Via (39.3mm,22.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad R6-1(46.15mm,24.3mm) on Top Layer And Via (46.15mm,25.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-1(43.85mm,19.15mm) on Top Layer And Pad U1-17(45.25mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-1(43.85mm,19.15mm) on Top Layer And Pad U1-2(43.85mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-10(46.65mm,18.15mm) on Top Layer And Pad U1-11(46.65mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-10(46.65mm,18.15mm) on Top Layer And Pad U1-17(45.25mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-10(46.65mm,18.15mm) on Top Layer And Pad U1-9(46.65mm,17.65mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-11(46.65mm,18.65mm) on Top Layer And Pad U1-12(46.65mm,19.15mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-11(46.65mm,18.65mm) on Top Layer And Pad U1-17(45.25mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-12(46.65mm,19.15mm) on Top Layer And Pad U1-17(45.25mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1268mm (4.9923mil) < 0.127mm (5mil)) Between Pad U1-12(46.65mm,19.15mm) on Top Layer And Via (46.5mm,19.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-13(46mm,19.8mm) on Top Layer And Pad U1-14(45.5mm,19.8mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-13(46mm,19.8mm) on Top Layer And Pad U1-17(45.25mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-14(45.5mm,19.8mm) on Top Layer And Pad U1-15(45mm,19.8mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-14(45.5mm,19.8mm) on Top Layer And Pad U1-17(45.25mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-15(45mm,19.8mm) on Top Layer And Pad U1-16(44.5mm,19.8mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-15(45mm,19.8mm) on Top Layer And Pad U1-17(45.25mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-16(44.5mm,19.8mm) on Top Layer And Pad U1-17(45.25mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-17(45.25mm,18.4mm) on Top Layer And Pad U1-2(43.85mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-17(45.25mm,18.4mm) on Top Layer And Pad U1-3(43.85mm,18.15mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-17(45.25mm,18.4mm) on Top Layer And Pad U1-4(43.85mm,17.65mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-17(45.25mm,18.4mm) on Top Layer And Pad U1-5(44.5mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-17(45.25mm,18.4mm) on Top Layer And Pad U1-6(45mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-17(45.25mm,18.4mm) on Top Layer And Pad U1-7(45.5mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-17(45.25mm,18.4mm) on Top Layer And Pad U1-8(46mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-17(45.25mm,18.4mm) on Top Layer And Pad U1-9(46.65mm,17.65mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-2(43.85mm,18.65mm) on Top Layer And Pad U1-3(43.85mm,18.15mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-3(43.85mm,18.15mm) on Top Layer And Pad U1-4(43.85mm,17.65mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-5(44.5mm,17mm) on Top Layer And Pad U1-6(45mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-6(45mm,17mm) on Top Layer And Pad U1-7(45.5mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.127mm) Between Pad U1-7(45.5mm,17mm) on Top Layer And Pad U1-8(46mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1269mm (4.9955mil) < 0.127mm (5mil)) Between Pad U1-8(46mm,17mm) on Top Layer And Via (46.65mm,17.19mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.127mm) Between Pad U6-20(25.5mm,11.2mm) on Bottom Layer And Via (25.2mm,12.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.127mm) Between Pad U6-21(27.7mm,11.2mm) on Bottom Layer And Via (27.727mm,12.135mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.127mm) Between Pad U6-25(21.1mm,15.6mm) on Bottom Layer And Via (21.4mm,16.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.127mm) Between Pad U6-32(21.1mm,20mm) on Bottom Layer And Via (22mm,20mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.127mm) Between Pad U6-6(17.75mm,21.85mm) on Bottom Layer And Via (17.431mm,20.853mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.127mm) Between Pad U6-9(33.25mm,16.77mm) on Bottom Layer And Via (33.2mm,15.8mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Via (40.9mm,17.8mm) from Top Layer to Bottom Layer And Via (40.9mm,18.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1268mm (4.9924mil) < 0.127mm (5mil)) Between Via (43.75mm,16.3mm) from Top Layer to Bottom Layer And Via (44.5mm,16.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm] / [Bottom Solder] Mask Sliver [0.127mm]
Rule Violations :92

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Arc (39.161mm,5.189mm) on Top Overlay And Pad C8-2(38.8mm,4.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Arc (42.9mm,19.95mm) on Top Overlay And Pad R4-1(43mm,20.623mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.7mm,23mm) on Top Overlay And Pad D2-1(46.1mm,23mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (47mm,23mm) on Top Overlay And Pad D1-1(47.6mm,23mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad -5(25.799mm,3.3mm) on Top Layer And Track (24.847mm,2.756mm)(27.353mm,2.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad -6(25mm,3.301mm) on Top Layer And Track (24.847mm,2.756mm)(27.353mm,2.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad -7(24.2mm,3.301mm) on Top Layer And Track (21.821mm,2.756mm)(24.328mm,2.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad -8(23.401mm,3.3mm) on Top Layer And Track (21.821mm,2.756mm)(24.328mm,2.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C10-1(17.775mm,2mm) on Top Layer And Track (16.945mm,2.7mm)(20.245mm,2.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C10-2(19.225mm,2mm) on Top Layer And Track (16.945mm,2.7mm)(20.245mm,2.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad C3-1(46.073mm,20.8mm) on Top Layer And Track (46.52mm,20.1mm)(46.95mm,20.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C3-2(47.327mm,20.8mm) on Top Layer And Track (46.52mm,20.1mm)(46.95mm,20.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C3-2(47.327mm,20.8mm) on Top Layer And Track (46.95mm,19.67mm)(46.95mm,20.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C4-1(48.1mm,16.275mm) on Top Layer And Track (46.52mm,16.7mm)(46.95mm,16.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C4-1(48.1mm,16.275mm) on Top Layer And Track (46.95mm,16.7mm)(46.95mm,17.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C5-1(42.4mm,16.275mm) on Top Layer And Track (43.55mm,16.7mm)(43.55mm,17.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C5-1(42.4mm,16.275mm) on Top Layer And Track (43.55mm,16.7mm)(43.98mm,16.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C8-1(38.8mm,2.775mm) on Top Layer And Track (39.542mm,2.268mm)(39.542mm,2.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C8-1(38.8mm,2.775mm) on Top Layer And Track (39.542mm,2.268mm)(39.923mm,2.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C8-2(38.8mm,4.225mm) on Top Layer And Track (39.542mm,4.427mm)(39.542mm,4.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C8-2(38.8mm,4.225mm) on Top Layer And Track (39.542mm,4.808mm)(39.923mm,4.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-1(42.8mm,2.8mm) on Top Layer And Track (41.701mm,2.268mm)(42.082mm,2.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-1(42.8mm,2.8mm) on Top Layer And Track (42.082mm,2.268mm)(42.082mm,2.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C9-2(42.8mm,4.251mm) on Top Layer And Track (41.701mm,4.808mm)(42.082mm,4.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-2(42.8mm,4.251mm) on Top Layer And Track (42.082mm,4.427mm)(42.082mm,4.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(12.15mm,14.9mm) on Top Layer And Track (7.375mm,14.7mm)(22.125mm,14.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad J1-1(12.15mm,14.9mm) on Top Layer And Track (9.487mm,13.906mm)(12.249mm,13.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(13.25mm,14.9mm) on Top Layer And Track (7.375mm,14.7mm)(22.125mm,14.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-3(14.35mm,14.9mm) on Top Layer And Track (7.375mm,14.7mm)(22.125mm,14.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad J1-4(15.45mm,14.9mm) on Top Layer And Track (15.347mm,13.956mm)(17.853mm,13.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-4(15.45mm,14.9mm) on Top Layer And Track (7.375mm,14.7mm)(22.125mm,14.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad J1-5(16.55mm,14.9mm) on Top Layer And Track (15.347mm,13.956mm)(17.853mm,13.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-5(16.55mm,14.9mm) on Top Layer And Track (7.375mm,14.7mm)(22.125mm,14.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad J1-6(17.65mm,14.9mm) on Top Layer And Track (15.347mm,13.956mm)(17.853mm,13.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-6(17.65mm,14.9mm) on Top Layer And Track (7.375mm,14.7mm)(22.125mm,14.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-7(18.75mm,14.9mm) on Top Layer And Track (7.375mm,14.7mm)(22.125mm,14.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-8(19.85mm,14.9mm) on Top Layer And Track (7.375mm,14.7mm)(22.125mm,14.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-CD(20.95mm,14.9mm) on Top Layer And Track (7.375mm,14.7mm)(22.125mm,14.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-GND(22.5mm,16mm) on Top Layer And Track (22.125mm,14.7mm)(22.125mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad J1-GND(22.5mm,16mm) on Top Layer And Track (7.375mm,14.7mm)(22.125mm,14.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-GND(22.5mm,25.5mm) on Top Layer And Track (22.125mm,14.7mm)(22.125mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-GND(7.9mm,15.95mm) on Top Layer And Track (7.375mm,14.7mm)(7.375mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-GND(7mm,25.5mm) on Top Layer And Track (7.375mm,14.7mm)(7.375mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J2-1(1.599mm,8.785mm) on Top Layer And Track (1.919mm,7.19mm)(1.919mm,7.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J2-1(1.599mm,8.785mm) on Top Layer And Track (1.919mm,9.575mm)(1.919mm,13.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-2(4.889mm,11.325mm) on Top Layer And Track (4.569mm,12.095mm)(4.569mm,15.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-2(4.889mm,11.325mm) on Top Layer And Track (4.569mm,7.19mm)(4.569mm,10.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J2-3(1.599mm,13.865mm) on Top Layer And Track (1.919mm,14.655mm)(1.919mm,18.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-3(1.599mm,13.865mm) on Top Layer And Track (1.919mm,9.575mm)(1.919mm,13.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J2-4(4.889mm,16.405mm) on Top Layer And Track (4.569mm,12.095mm)(4.569mm,15.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-4(4.889mm,16.405mm) on Top Layer And Track (4.569mm,17.175mm)(4.569mm,20.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-5(1.599mm,18.945mm) on Top Layer And Track (1.919mm,14.655mm)(1.919mm,18.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-5(1.599mm,18.945mm) on Top Layer And Track (1.919mm,19.715mm)(1.919mm,23.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J2-6(4.889mm,21.485mm) on Top Layer And Track (4.569mm,17.175mm)(4.569mm,20.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J2-6(4.889mm,21.485mm) on Top Layer And Track (4.569mm,22.275mm)(4.569mm,23.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(11.702mm,10.4mm) on Top Layer And Track (9.487mm,10.8mm)(12.249mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(10.098mm,10.4mm) on Top Layer And Track (9.487mm,10.8mm)(12.249mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R1-1(37mm,22.05mm) on Top Layer And Track (37.65mm,20.294mm)(37.65mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(24.5mm,19.698mm) on Top Layer And Track (24.106mm,19.119mm)(24.106mm,21.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(24.5mm,21.302mm) on Top Layer And Track (24.106mm,19.119mm)(24.106mm,21.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R1-2(37mm,20.55mm) on Top Layer And Track (37.65mm,20.294mm)(37.65mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(23.2mm,19.698mm) on Top Layer And Track (23.594mm,19.119mm)(23.594mm,21.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(23.2mm,21.302mm) on Top Layer And Track (23.594mm,19.119mm)(23.594mm,21.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(34.65mm,3.526mm) on Top Layer And Track (33.1mm,3.026mm)(34.7mm,3.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(33.15mm,3.526mm) on Top Layer And Track (33.1mm,3.026mm)(34.7mm,3.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(34.65mm,2.126mm) on Top Layer And Track (33.1mm,2.626mm)(34.7mm,2.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(33.15mm,2.126mm) on Top Layer And Track (33.1mm,2.626mm)(34.7mm,2.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(32.5mm,21.198mm) on Top Layer And Track (32.994mm,20.619mm)(32.994mm,23.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(32.5mm,22.802mm) on Top Layer And Track (32.994mm,20.619mm)(32.994mm,23.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad R16-2(32.5mm,22.802mm) on Top Layer And Track (33.025mm,23.6mm)(33.375mm,23.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(33.9mm,21.198mm) on Top Layer And Track (33.406mm,20.619mm)(33.406mm,23.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad R17-2(33.9mm,22.802mm) on Top Layer And Track (33.025mm,23.6mm)(33.375mm,23.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(33.9mm,22.802mm) on Top Layer And Track (33.406mm,20.619mm)(33.406mm,23.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad R2-1(38.5mm,20.623mm) on Top Layer And Track (37.9mm,20.5mm)(37.9mm,22.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R2-1(38.5mm,20.623mm) on Top Layer And Track (39.15mm,20.294mm)(39.15mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad R2-2(38.5mm,21.977mm) on Top Layer And Track (37.9mm,20.5mm)(37.9mm,22.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R2-2(38.5mm,21.977mm) on Top Layer And Track (39.15mm,20.294mm)(39.15mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R3-1(41.5mm,20.623mm) on Top Layer And Track (40.85mm,20.294mm)(40.85mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R3-1(41.5mm,20.623mm) on Top Layer And Track (42.15mm,20.294mm)(42.15mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R3-2(41.5mm,21.977mm) on Top Layer And Track (40.85mm,20.294mm)(40.85mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R3-2(41.5mm,21.977mm) on Top Layer And Track (42.15mm,20.294mm)(42.15mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R4-1(43mm,20.623mm) on Top Layer And Track (42.35mm,20.294mm)(42.35mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad R4-1(43mm,20.623mm) on Top Layer And Track (43.55mm,19.67mm)(43.55mm,20.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad R4-1(43mm,20.623mm) on Top Layer And Track (43.55mm,20.1mm)(43.98mm,20.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R4-2(43mm,21.977mm) on Top Layer And Track (42.35mm,20.294mm)(42.35mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R5-1(40mm,20.623mm) on Top Layer And Track (39.35mm,20.294mm)(39.35mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R5-1(40mm,20.623mm) on Top Layer And Track (40.65mm,20.294mm)(40.65mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R5-2(40mm,21.977mm) on Top Layer And Track (39.35mm,20.294mm)(39.35mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R5-2(40mm,21.977mm) on Top Layer And Track (40.65mm,20.294mm)(40.65mm,22.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(46.15mm,24.3mm) on Top Layer And Track (44.55mm,23.725mm)(46.25mm,23.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(44.65mm,24.3mm) on Top Layer And Track (44.55mm,23.725mm)(46.25mm,23.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(47.6mm,24.3mm) on Top Layer And Track (47.45mm,23.725mm)(49.15mm,23.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(49.1mm,24.3mm) on Top Layer And Track (47.45mm,23.725mm)(49.15mm,23.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(11.67mm,13mm) on Top Layer And Track (9.487mm,12.612mm)(12.249mm,12.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(10.066mm,13mm) on Top Layer And Track (9.487mm,12.612mm)(12.249mm,12.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(11.67mm,11.706mm) on Top Layer And Track (9.487mm,12.094mm)(12.249mm,12.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(11.67mm,11.706mm) on Top Layer And Track (9.519mm,11.306mm)(12.281mm,11.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(10.066mm,11.706mm) on Top Layer And Track (9.487mm,12.094mm)(12.249mm,12.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(10.066mm,11.706mm) on Top Layer And Track (9.519mm,11.306mm)(12.281mm,11.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad SW_RST-1(8.5mm,5mm) on Top Layer And Track (7.256mm,1.247mm)(7.256mm,3.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-1(28.159mm,7.059mm) on Top Layer And Track (28.047mm,6.456mm)(30.553mm,6.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-10(32.659mm,7.059mm) on Top Layer And Track (32.647mm,6.556mm)(35.153mm,6.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-11(33.159mm,7.059mm) on Top Layer And Track (32.647mm,6.556mm)(35.153mm,6.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-12(33.659mm,7.059mm) on Top Layer And Track (32.647mm,6.556mm)(35.153mm,6.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-13(34.159mm,7.059mm) on Top Layer And Track (32.647mm,6.556mm)(35.153mm,6.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-14(34.659mm,7.059mm) on Top Layer And Track (32.647mm,6.556mm)(35.153mm,6.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-15(35.159mm,7.059mm) on Top Layer And Track (32.647mm,6.556mm)(35.153mm,6.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-17(37.5mm,8.9mm) on Top Layer And Track (38.044mm,8.347mm)(38.044mm,10.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-18(37.5mm,9.4mm) on Top Layer And Track (38.044mm,8.347mm)(38.044mm,10.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-19(37.5mm,9.9mm) on Top Layer And Track (38.044mm,8.347mm)(38.044mm,10.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-2(28.659mm,7.059mm) on Top Layer And Track (28.047mm,6.456mm)(30.553mm,6.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-20(37.5mm,10.4mm) on Top Layer And Track (38.044mm,8.347mm)(38.044mm,10.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-21(37.5mm,10.9mm) on Top Layer And Track (38.044mm,8.347mm)(38.044mm,10.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-29(37.5mm,14.9mm) on Top Layer And Track (38.044mm,14.947mm)(38.044mm,17.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-3(29.159mm,7.059mm) on Top Layer And Track (28.047mm,6.456mm)(30.553mm,6.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-30(37.5mm,15.4mm) on Top Layer And Track (38.044mm,14.947mm)(38.044mm,17.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-31(37.5mm,15.9mm) on Top Layer And Track (38.044mm,14.947mm)(38.044mm,17.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-32(37.5mm,16.4mm) on Top Layer And Track (38.044mm,14.947mm)(38.044mm,17.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-4(29.659mm,7.059mm) on Top Layer And Track (28.047mm,6.456mm)(30.553mm,6.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-45(29.659mm,18.241mm) on Top Layer And Track (27.047mm,18.744mm)(29.553mm,18.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-46(29.159mm,18.241mm) on Top Layer And Track (27.047mm,18.744mm)(29.553mm,18.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-47(28.659mm,18.241mm) on Top Layer And Track (27.047mm,18.744mm)(29.553mm,18.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-48(28.159mm,18.241mm) on Top Layer And Track (27.047mm,18.744mm)(29.553mm,18.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-5(30.159mm,7.059mm) on Top Layer And Track (28.047mm,6.456mm)(30.553mm,6.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-6(30.659mm,7.059mm) on Top Layer And Track (28.047mm,6.456mm)(30.553mm,6.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad U100-60(26.318mm,10.9mm) on Top Layer And Track (25.756mm,8.147mm)(25.756mm,10.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-61(26.318mm,10.4mm) on Top Layer And Track (25.756mm,8.147mm)(25.756mm,10.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-62(26.318mm,9.9mm) on Top Layer And Track (25.756mm,8.147mm)(25.756mm,10.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-63(26.318mm,9.4mm) on Top Layer And Track (25.756mm,8.147mm)(25.756mm,10.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U100-64(26.318mm,8.9mm) on Top Layer And Track (25.756mm,8.147mm)(25.756mm,10.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-13(46mm,19.8mm) on Top Layer And Track (45.694mm,19.95mm)(47.706mm,19.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-14(45.5mm,19.8mm) on Top Layer And Track (45.694mm,19.95mm)(47.706mm,19.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(46.986mm,11.389mm) on Top Layer And Track (45.694mm,12.25mm)(47.706mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(45.486mm,11.439mm) on Top Layer And Track (43.294mm,12.25mm)(45.306mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(45.486mm,11.439mm) on Top Layer And Track (45.694mm,12.25mm)(47.706mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(43.986mm,11.389mm) on Top Layer And Track (43.294mm,12.25mm)(45.306mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U3-1(40.05mm,4.3mm) on Top Layer And Track (39.542mm,4.427mm)(39.542mm,4.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U3-1(40.05mm,4.3mm) on Top Layer And Track (39.656mm,2.247mm)(39.656mm,4.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad U3-10(41.6mm,4.3mm) on Top Layer And Track (41.944mm,2.272mm)(41.944mm,4.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad U3-10(41.6mm,4.3mm) on Top Layer And Track (42.082mm,4.427mm)(42.082mm,4.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U3-2(40.05mm,3.8mm) on Top Layer And Track (39.656mm,2.247mm)(39.656mm,4.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U3-3(40.05mm,3.3mm) on Top Layer And Track (39.656mm,2.247mm)(39.656mm,4.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U3-4(40.05mm,2.8mm) on Top Layer And Track (39.542mm,2.268mm)(39.542mm,2.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U3-4(40.05mm,2.8mm) on Top Layer And Track (39.656mm,2.247mm)(39.656mm,4.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad U3-7(41.6mm,2.8mm) on Top Layer And Track (41.944mm,2.272mm)(41.944mm,4.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad U3-7(41.6mm,2.8mm) on Top Layer And Track (42.082mm,2.268mm)(42.082mm,2.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad U3-8(41.6mm,3.3mm) on Top Layer And Track (41.944mm,2.272mm)(41.944mm,4.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad U3-9(41.6mm,3.8mm) on Top Layer And Track (41.944mm,2.272mm)(41.944mm,4.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U5-1(19.69mm,4.455mm) on Top Layer And Track (16.945mm,5.1mm)(20.245mm,5.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U5-1(19.69mm,4.455mm) on Top Layer And Track (20.245mm,2.7mm)(20.245mm,5.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U5-2(19.09mm,4.455mm) on Top Layer And Track (16.945mm,5.1mm)(20.245mm,5.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U5-4(19.09mm,3.345mm) on Top Layer And Track (16.945mm,2.7mm)(20.245mm,2.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad U5-4(19.09mm,3.345mm) on Top Layer And Track (17.247mm,2.856mm)(19.753mm,2.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U5-5(19.69mm,3.345mm) on Top Layer And Track (16.945mm,2.7mm)(20.245mm,2.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad U5-5(19.69mm,3.345mm) on Top Layer And Track (17.247mm,2.856mm)(19.753mm,2.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U5-5(19.69mm,3.345mm) on Top Layer And Track (20.245mm,2.7mm)(20.245mm,5.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U6-1(17.75mm,9.15mm) on Bottom Layer And Track (17.5mm,7mm)(17.5mm,8.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U6-12(33.25mm,8.525mm) on Bottom Layer And Track (33.5mm,7mm)(33.5mm,7.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U6-6(17.75mm,21.85mm) on Bottom Layer And Track (17.5mm,22.65mm)(17.5mm,23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U6-7(33.25mm,21.85mm) on Bottom Layer And Track (33.5mm,22.65mm)(33.5mm,23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
Rule Violations :160

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (18mm,3.9mm) on Keep-Out Layer And Arc (18mm,3.9mm) on Top Layer Waived by Daniel Olsson Andrés at 04/04/2026 20:10:48
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (18mm,3.9mm) on Keep-Out Layer And Hole of Pad U5-(18mm,3.9mm) on Multi-Layer Waived by Daniel Olsson Andrés at 04/04/2026 20:09:39
   Waived Violation between Clearance Constraint: (0.015mm < 0.127mm) Between Arc (18mm,3.9mm) on Keep-Out Layer And Pad U5-3(18.535mm,3.9mm) on Top Layer Waived by Daniel Olsson Andrés at 04/04/2026 20:10:26
Waived Violations :3

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net GND Between Arc (18mm,3.9mm) on Top Layer And Pad U5-2(19.09mm,4.455mm) on Top Layer Waived by Daniel Olsson Andrés at 04/04/2026 20:10:03
   Waived Violation between Un-Routed Net Constraint: Via (2.5mm,2.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Daniel Olsson Andrés at 07/04/2026 18:05:51
Waived Violations :2


Violations Detected : 259
Waived Violations : 5
Time Elapsed        : 00:00:01