Protel Design System Design Rule Check
PCB File : C:\Users\olsso\Documents\Universidad\Master_ETSIT\1_2\DEOP\Proyecto_PCB\DEOP_DavDan2026\Schematic\PCB1.PcbDoc
Date     : 02/04/2026
Time     : 20:48:45

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C10-2(19.225mm,2mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C11-1(25.375mm,1.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C12-1(22.349mm,1.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C13-1(15.2mm,16.225mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C14-1(15.2mm,19.225mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C15-1(13.5mm,16.027mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C16-2(15.2mm,20.975mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C18-1(34.625mm,5.7mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C19-1(38.9mm,16.925mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C20-1(38.9mm,10.325mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C2-1(46.073mm,13.1mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C21-1(27.575mm,19.6mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C22-1(24.9mm,8.675mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C23-1(28.575mm,5.6mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C24-1(6.4mm,1.775mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C3-1(46.073mm,20.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C4-2(48.1mm,18.125mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C5-2(42.4mm,18.125mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C7-1(15.875mm,13.1mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C8-1(38.8mm,2.775mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C9-1(42.8mm,2.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D1-1(47.6mm,23mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D1-2(49mm,23mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D2-1(46.1mm,23mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D2-2(44.7mm,23mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D5-1(29.5mm,21.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D5-3(30.5mm,21.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D5-4(30.5mm,23.51mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D5-5(30mm,23.51mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D5-6(29.5mm,23.51mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D6-1(34.05mm,24.1mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D6-2(32.35mm,24.1mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-Fid(1.25mm,24.5mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-Fid(1.25mm,5.75mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-Fid(48.75mm,5.75mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-1(12.15mm,14.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-2(13.25mm,14.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-3(14.35mm,14.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-4(15.45mm,14.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-5(16.55mm,14.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-7(18.75mm,14.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-8(19.85mm,14.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-CD(20.95mm,14.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-1(1.41mm,8.86mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-2(4.7mm,11.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-4(4.7mm,16.48mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-5(1.41mm,19.02mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-6(4.7mm,21.56mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-1(30.8mm,25.7mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-2(30.15mm,25.7mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-3(29.5mm,25.7mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-4(28.85mm,25.7mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-S1(31.988mm,25.7mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-S2(27.012mm,25.7mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-S3(32.875mm,28.36mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-S4(30.65mm,28.36mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-S5(27.95mm,28.36mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-S6(26.125mm,28.36mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R10-1(12.8mm,12.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R10-2(12.8mm,10.696mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R11-1(17mm,10.502mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R11-2(17mm,8.898mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R1-2(37mm,20.55mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R12-1(19.3mm,10.502mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R12-2(19.3mm,8.898mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R13-1(34.65mm,3.526mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R13-2(33.15mm,3.526mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R14-1(34.65mm,2.126mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R14-2(33.15mm,2.126mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R15-1(22.9mm,8.65mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R16-1(32.5mm,21.198mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R16-2(32.5mm,22.802mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R17-1(33.9mm,21.198mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R2-1(38.5mm,20.623mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R3-1(41.5mm,20.623mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R4-1(43mm,20.623mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R5-1(40mm,20.623mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R6-1(46.15mm,24.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R6-2(44.65mm,24.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R7-1(47.6mm,24.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R7-2(49.1mm,24.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R8-1(7.8mm,12.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R8-2(7.8mm,10.696mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R9-1(10.3mm,12.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R9-2(10.3mm,10.696mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad SW_RST-2(14.5mm,5mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-1(28.159mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-10(32.659mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-11(33.159mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-13(34.159mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-14(34.659mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-15(35.159mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-16(35.659mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-17(37.5mm,8.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-19(37.5mm,9.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-2(28.659mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-20(37.5mm,10.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-21(37.5mm,10.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-22(37.5mm,11.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-23(37.5mm,11.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-24(37.5mm,12.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-25(37.5mm,12.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-26(37.5mm,13.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-27(37.5mm,13.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-28(37.5mm,14.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-29(37.5mm,14.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-3(29.159mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-30(37.5mm,15.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-32(37.5mm,16.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-33(35.659mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-34(35.159mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-35(34.659mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-36(34.159mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-37(33.659mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-38(33.159mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-39(32.659mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-4(29.659mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-40(32.159mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-41(31.659mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-42(31.159mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-43(30.659mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-44(30.159mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-45(29.659mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-46(29.159mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-48(28.159mm,18.241mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-49(26.318mm,16.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-5(30.159mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-50(26.318mm,15.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-51(26.318mm,15.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-52(26.318mm,14.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-53(26.318mm,14.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-54(26.318mm,13.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-55(26.318mm,13.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-56(26.318mm,12.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-57(26.318mm,12.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-58(26.318mm,11.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-59(26.318mm,11.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-6(30.659mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-60(26.318mm,10.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-61(26.318mm,10.4mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-62(26.318mm,9.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-64(26.318mm,8.9mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-7(31.159mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-8(31.659mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U100-9(32.159mm,7.059mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-1(43.85mm,19.15mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-12(46.65mm,19.15mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-13(46mm,19.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-14(45.5mm,19.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-15(45mm,19.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-16(44.5mm,19.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-5(44.5mm,17mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-7(45.5mm,17mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-9(46.65mm,17.65mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-2(45.486mm,11.439mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-4(45.486mm,8.989mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-1(40.05mm,4.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-10(41.6mm,4.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-11(41.075mm,4.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-12(40.575mm,4.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-2(40.05mm,3.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-3(40.05mm,3.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-4(40.05mm,2.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-5(40.575mm,2.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-6(41.075mm,2.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-7(41.6mm,2.8mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U4-2(24.2mm,5.699mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U4-3(25mm,5.699mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U4-4(25.799mm,5.7mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U4-6(25mm,3.301mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U4-8(23.401mm,3.3mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U5-1(19.69mm,4.455mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U5-4(19.09mm,3.345mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U5-5(19.69mm,3.345mm) on Top Layer And Polygon Region (74 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U6-1(17.75mm,9.15mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U6-10(33.25mm,14.23mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U6-11(33.25mm,11.69mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U6-2(17.75mm,11.69mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U6-4(17.75mm,16.77mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U6-5(17.75mm,19.31mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U6-6(17.75mm,21.85mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U6-7(33.25mm,21.85mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U6-8(33.25mm,19.31mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U6-9(33.25mm,16.77mm) on Bottom Layer And Polygon Region (62 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (62 hole(s)) Bottom Layer And Track (15.2mm,16.225mm)(16.25mm,16.225mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (62 hole(s)) Bottom Layer And Track (15.571mm,15.948mm)(16.056mm,15.462mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (62 hole(s)) Bottom Layer And Track (15mm,11.75mm)(15mm,12.984mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (62 hole(s)) Bottom Layer And Track (15mm,12.984mm)(16.056mm,14.04mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (62 hole(s)) Bottom Layer And Track (16.056mm,14.04mm)(16.056mm,15.462mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (1.41mm,19.02mm)(2.589mm,17.841mm) on Top Layer Location : [X = 28.048mm][Y = 43.265mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (11.275mm,1.775mm)(14.5mm,5mm) on Top Layer Location : [X = 36.699mm][Y = 27.116mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (14.5mm,5mm)(16.2mm,3.3mm) on Top Layer Location : [X = 41.659mm][Y = 28.724mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (15.45mm,13.453mm)(15.45mm,14.9mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (15.45mm,13.453mm)(15.803mm,13.1mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (15.75mm,10.221mm)(15.75mm,11.5mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (15.75mm,10.221mm)(17mm,8.971mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (16.2mm,1.8mm)(16.2mm,3.3mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (16.2mm,1.8mm)(17.1mm,0.9mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (17.1mm,0.9mm)(19.9mm,0.9mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (19.236mm,3.491mm)(19.236mm,3.683mm) on Top Layer Location : [X = 44.578mm][Y = 29.108mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (19.236mm,3.683mm)(19.505mm,3.952mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (19.3mm,10.575mm)(19.85mm,11.125mm) on Top Layer Location : [X = 45.309mm][Y = 36.501mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (19.505mm,3.952mm)(20.252mm,3.952mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (19.85mm,11.125mm)(19.85mm,14.45mm) on Top Layer Location : [X = 45.309mm][Y = 36.501mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (19.85mm,14.45mm)(20.8mm,13.5mm) on Top Layer Location : [X = 46.176mm][Y = 38.841mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (19.9mm,0.9mm)(22.8mm,3.8mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (2.589mm,5.657mm)(2.589mm,17.841mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (2.589mm,5.657mm)(6.4mm,1.846mm) on Top Layer Location : [X = 27.931mm][Y = 31.032mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (20.104mm,4.704mm)(23mm,7.6mm) on Top Layer Location : [X = 48.376mm][Y = 33.059mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (20.252mm,3.952mm)(22.578mm,6.278mm) on Top Layer Location : [X = 45.676mm][Y = 29.293mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (20.8mm,13.5mm)(22.7mm,13.5mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (22.1mm,10.494mm)(23.106mm,11.5mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (22.1mm,8.9mm)(22.1mm,10.494mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (22.1mm,8.9mm)(22.284mm,8.716mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (22.284mm,8.716mm)(22.834mm,8.716mm) on Top Layer Location : [X = 47.66mm][Y = 34.057mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (22.7mm,13.5mm)(23.8mm,14.6mm) on Top Layer Location : [X = 48.124mm][Y = 38.841mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (22.8mm,3.8mm)(22.8mm,5.8mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (22.8mm,5.8mm)(23.106mm,6.106mm) on Top Layer Location : [X = 48.141mm][Y = 31.225mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (23.106mm,11.5mm)(24.955mm,11.5mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (23.106mm,6.106mm)(26.606mm,6.106mm) on Top Layer Location : [X = 52.031mm][Y = 31.448mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (23mm,7.6mm)(26mm,7.6mm) on Top Layer Location : [X = 48.376mm][Y = 33.059mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (24.2mm,4.9mm)(24.2mm,5.699mm) on Top Layer Location : [X = 49.541mm][Y = 30.276mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (24.2mm,4.9mm)(25mm,4.1mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (24.955mm,11.5mm)(25.555mm,10.9mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (25.555mm,10.9mm)(26.318mm,10.9mm) on Top Layer Location : [X = 50.931mm][Y = 36.241mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (25.56mm,6.36mm)(35.159mm,15.959mm) on Top Layer Location : [X = 60.617mm][Y = 41.334mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (25.799mm,5.7mm)(27.973mm,3.526mm) on Top Layer Location : [X = 53.349mm][Y = 28.867mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (25mm,3.301mm)(25mm,4.1mm) on Top Layer Location : [X = 50.459mm][Y = 29.524mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (25mm,5.3mm)(25mm,5.699mm) on Top Layer Location : [X = 50.341mm][Y = 30.676mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (25mm,5.3mm)(28.174mm,2.126mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (26.606mm,6.106mm)(27.862mm,7.362mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (27.862mm,7.362mm)(27.862mm,7.732mm) on Top Layer Location : [X = 53.321mm][Y = 32.738mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (27.862mm,7.732mm)(27.974mm,7.843mm) on Top Layer Location : [X = 53.349mm][Y = 33.302mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (27.973mm,3.526mm)(32.874mm,3.526mm) on Top Layer Location : [X = 53.349mm][Y = 28.867mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (27.974mm,7.843mm)(30.862mm,7.843mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (28.174mm,2.126mm)(33.675mm,2.126mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (29.587mm,23.596mm)(29.587mm,24.011mm) on Top Layer Location : [X = 54.928mm][Y = 49.435mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (29.587mm,24.011mm)(29.81mm,24.234mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (29.58mm,21.32mm)(29.58mm,21.82mm) on Top Layer Location : [X = 54.922mm][Y = 46.695mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (29.58mm,21.32mm)(29.754mm,21.146mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (29.635mm,24.662mm)(29.635mm,25.565mm) on Top Layer Location : [X = 54.976mm][Y = 50.037mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (29.635mm,24.662mm)(29.81mm,24.487mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (29.659mm,18.751mm)(29.754mm,18.846mm) on Top Layer Location : [X = 55.213mm][Y = 44.222mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (29.754mm,18.846mm)(29.754mm,21.146mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (29.81mm,24.234mm)(29.81mm,24.487mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.001mm,22.899mm)(30.001mm,23.509mm) on Top Layer Location : [X = 55.342mm][Y = 48.275mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.001mm,22.899mm)(30.195mm,22.705mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.016mm,24.819mm)(30.016mm,25.565mm) on Top Layer Location : [X = 55.357mm][Y = 50.195mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.016mm,24.819mm)(30.191mm,24.644mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.135mm,18.813mm)(30.135mm,21.121mm) on Top Layer Location : [X = 55.477mm][Y = 46.545mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.135mm,21.121mm)(30.414mm,21.399mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.191mm,24.234mm)(30.191mm,24.644mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.191mm,24.234mm)(30.414mm,24.011mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.195mm,22.705mm)(32.403mm,22.705mm) on Top Layer Location : [X = 55.571mm][Y = 48.046mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.414mm,21.399mm)(30.414mm,21.813mm) on Top Layer Location : [X = 55.872mm][Y = 46.775mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.414mm,23.596mm)(30.414mm,24.011mm) on Top Layer Location : [X = 55.872mm][Y = 49.435mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (30.862mm,7.843mm)(31.159mm,7.547mm) on Top Layer Location : [X = 56.286mm][Y = 33.302mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (31.159mm,18.241mm)(31.159mm,19.784mm) on Top Layer Location : [X = 56.5mm][Y = 45.208mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (31.159mm,19.784mm)(32.5mm,21.125mm) on Top Layer Location : [X = 56.5mm][Y = 45.208mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (31.2mm,15.9mm)(32.159mm,16.859mm) on Top Layer Location : [X = 57.617mm][Y = 42.234mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (31.659mm,4.741mm)(31.659mm,7.059mm) on Top Layer Location : [X = 57mm][Y = 30.117mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (31.659mm,4.741mm)(32.5mm,3.9mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (32.159mm,16.859mm)(32.159mm,18.241mm) on Top Layer Location : [X = 57.617mm][Y = 42.234mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (32.159mm,4.941mm)(32.159mm,7.059mm) on Top Layer Location : [X = 57.5mm][Y = 30.317mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (32.159mm,4.941mm)(32.8mm,4.3mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (32.5mm,3.9mm)(32.838mm,3.9mm) on Top Layer Location : [X = 57.876mm][Y = 29.241mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (32.8mm,4.3mm)(33.601mm,4.3mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (33.601mm,4.3mm)(33.9mm,4.001mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (33.675mm,2.126mm)(33.9mm,2.351mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (33.9mm,2.351mm)(33.9mm,4.001mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (35.159mm,15.959mm)(35.159mm,18.241mm) on Top Layer Location : [X = 60.617mm][Y = 41.334mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (35.659mm,4.041mm)(35.659mm,7.059mm) on Top Layer Location : [X = 61mm][Y = 29.417mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (35.659mm,4.041mm)(38.3mm,1.4mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (35.6mm,10.9mm)(36.6mm,11.9mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (35.6mm,8.1mm)(35.6mm,10.9mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (35.6mm,8.1mm)(37.7mm,6mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (36.2mm,10.9mm)(36.7mm,11.4mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (36.2mm,8.3mm)(36.2mm,10.9mm) on Top Layer Location : [X = 61.541mm][Y = 36.324mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (36.6mm,11.9mm)(37.5mm,11.9mm) on Top Layer Location : [X = 61.976mm][Y = 37.359mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (36.715mm,10.626mm)(36.989mm,10.9mm) on Top Layer Location : [X = 62.057mm][Y = 36.051mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (36.715mm,8.685mm)(36.715mm,9.777mm) on Top Layer Location : [X = 62.057mm][Y = 34.06mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (36.715mm,8.685mm)(38.154mm,7.246mm) on Top Layer Location : [X = 62.057mm][Y = 34.06mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (36.715mm,9.985mm)(36.715mm,10.626mm) on Top Layer Location : [X = 62.057mm][Y = 36.051mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (36.7mm,11.4mm)(37.5mm,11.4mm) on Top Layer Location : [X = 62.076mm][Y = 36.859mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (37.125mm,20.55mm)(38.525mm,19.15mm) on Top Layer Location : [X = 63.901mm][Y = 44.491mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (37.7mm,6mm)(38.8mm,6mm) on Top Layer Location : [X = 63.076mm][Y = 31.341mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (38.3mm,1.4mm)(39.5mm,1.4mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (38.4mm,7.9mm)(39.6mm,7.9mm) on Top Layer Location : [X = 65.024mm][Y = 33.359mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (38.525mm,19.15mm)(43.85mm,19.15mm) on Top Layer Location : [X = 63.901mm][Y = 44.491mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (39.542mm,3.924mm)(39.542mm,5.258mm) on Top Layer Location : [X = 64.883mm][Y = 29.299mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (39.542mm,3.924mm)(39.616mm,3.849mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (39.5mm,1.4mm)(40.575mm,2.475mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (39.616mm,3.849mm)(40.001mm,3.849mm) on Top Layer Location : [X = 64.992mm][Y = 29.191mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (39.6mm,7.9mm)(41.6mm,5.9mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (40.077mm,20.623mm)(40.91mm,21.457mm) on Top Layer Location : [X = 66.286mm][Y = 46.916mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (40.575mm,2.475mm)(40.575mm,2.8mm) on Top Layer Location : [X = 66.034mm][Y = 27.851mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (40.91mm,21.457mm)(45.257mm,21.457mm) on Top Layer Location : [X = 66.286mm][Y = 46.916mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (41.577mm,20.623mm)(42.097mm,21.143mm) on Top Layer Location : [X = 67.472mm][Y = 46.602mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (41.6mm,4.3mm)(41.6mm,5.9mm) on Top Layer Location : [X = 67.059mm][Y = 31.324mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (42.097mm,21.143mm)(44.857mm,21.143mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (43mm,20.623mm)(44.477mm,20.623mm) on Top Layer Location : [X = 69.901mm][Y = 46.082mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (44.477mm,20.623mm)(44.978mm,20.122mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (44.857mm,21.143mm)(45.5mm,20.5mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (44.978mm,19.822mm)(44.978mm,20.122mm) on Top Layer Location : [X = 70.437mm][Y = 45.546mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (45.586mm,11.939mm)(45.987mm,12.34mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (45.987mm,12.34mm)(45.987mm,13.014mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (46.109mm,13.136mm)(46.109mm,13.909mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (46.109mm,13.909mm)(46.5mm,14.3mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (46.5mm,14.3mm)(48.5mm,14.3mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (48.325mm,18.1mm)(49.2mm,18.1mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (48.5mm,14.3mm)(49.5mm,15.3mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (49.2mm,18.1mm)(49.5mm,17.8mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (49.5mm,15.3mm)(49.5mm,17.8mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (74 hole(s)) Top Layer And Track (6.4mm,1.775mm)(11.275mm,1.775mm) on Top Layer Location : [X = 36.699mm][Y = 27.116mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (23.8mm,14.6mm)(24.55mm,15.35mm) on Layer 2 Location : [X = 49.926mm][Y = 40.809mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (24.55mm,15.35mm)(30.65mm,15.35mm) on Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (30.65mm,15.35mm)(31.2mm,15.9mm) on Layer 2 Location : [X = 56.074mm][Y = 40.691mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (40.2mm,19.2mm)(40.2mm,25.191mm) on Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (40.2mm,19.2mm)(40.9mm,18.5mm) on Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (40.2mm,25.191mm)(41.25mm,26.241mm) on Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (44.5mm,16.3mm)(45.75mm,15.05mm) on Layer 2 Location : [X = 71.126mm][Y = 40.391mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (45.3mm,21.5mm)(46.5mm,20.3mm) on Layer 2 Location : [X = 71.959mm][Y = 45.724mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (45.75mm,15.05mm)(47.25mm,15.05mm) on Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (46.1mm,22.2mm)(46.9mm,21.4mm) on Layer 2 Location : [X = 72.359mm][Y = 46.824mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (46.5mm,19.8mm)(46.5mm,20.3mm) on Layer 2 Location : [X = 71.959mm][Y = 45.724mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (46.65mm,17.19mm)(46.9mm,17.44mm) on Layer 2 Location : [X = 72.359mm][Y = 42.816mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (46.9mm,17.44mm)(46.9mm,21.4mm) on Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (47.25mm,15.05mm)(48.1mm,15.9mm) on Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (47.5mm,16.275mm)(47.5mm,19.302mm) on Layer 2 Location : [X = 72.841mm][Y = 44.727mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (47.5mm,19.302mm)(48.61mm,20.413mm) on Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (47.6mm,22.2mm)(48.61mm,21.189mm) on Layer 2 Location : [X = 74.069mm][Y = 46.614mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (48.1mm,15.9mm)(48.1mm,19.35mm) on Layer 2 Location : [X = 73.559mm][Y = 41.276mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (91 hole(s)) Layer 2 And Track (48.61mm,20.413mm)(48.61mm,21.189mm) on Layer 2 Location : [X = 0mm][Y = 0mm]
Rule Violations :333

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Via (2.5mm,27.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Daniel Olsson Andrés at 02/04/2026 20:41:13
   Waived Violation between Un-Routed Net Constraint: Via (47.5mm,2.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Daniel Olsson Andrés at 02/04/2026 20:42:07
   Waived Violation between Un-Routed Net Constraint: Via (47.5mm,27.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Daniel Olsson Andrés at 02/04/2026 20:42:22
Waived Violations :3

Waived Violations Of Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Waived Violation between Hole Size Constraint: (3mm > 2.54mm) Via (2.5mm,2.5mm) from Top Layer to Bottom Layer Actual Hole Size = 3mmWaived by Daniel Olsson Andrés at 02/04/2026 20:44:10
   Waived Violation between Hole Size Constraint: (3mm > 2.54mm) Via (2.5mm,27.5mm) from Top Layer to Bottom Layer Actual Hole Size = 3mmWaived by Daniel Olsson Andrés at 02/04/2026 20:40:57
   Waived Violation between Hole Size Constraint: (3mm > 2.54mm) Via (47.5mm,2.5mm) from Top Layer to Bottom Layer Actual Hole Size = 3mmWaived by Daniel Olsson Andrés at 02/04/2026 20:44:19
   Waived Violation between Hole Size Constraint: (3mm > 2.54mm) Via (47.5mm,27.5mm) from Top Layer to Bottom Layer Actual Hole Size = 3mmWaived by Daniel Olsson Andrés at 02/04/2026 20:44:27
Waived Violations :4


Violations Detected : 333
Waived Violations : 7
Time Elapsed        : 00:00:00